<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			margin:0px;
			padding: 0px;
		}   
		div{
			  background-color:gray;
			  width:400px;
			  height: 150px;
			  position: absolute;
			  top:150px;
			  left:80px;
			  padding: 20px;
			  box-sizing: border-box;
			  border:1px solid black;
			  
			}
			  
			 div span{
			  	   width:60px;
			  	   height: 20px;
			  	   background-color:#FFB6C1;
			  	   position: absolute;
			  	   top:0px;
			  	   left:85%;
			  	   border-left: 1px solid black;
			  	   border-bottom: 1px solid black;
			  	   text-align: center;
			  	  
			      }
			      article{
			  background-color:gray;
			  width:400px;
			  height: 150px;
			  position: absolute;
			  top:150px;
			  left:570px;
			  padding: 20px;
			  box-sizing: border-box;
			  border:1px solid black;

			}
			  
			 article span{
			  	   width:60px;
			  	   height: 20px;
			  	   background-color:#A52A2A;
			  	   position: absolute;
			  	   top:0px;
			  	   left:85%;
			  	   border-left: 1px solid black;
			  	   border-bottom: 1px solid black;
			  	   text-align: center;
			  	   color:white;
			  	  
			      }
			      aside{
			  background-color:gray;
			  width:400px;
			  height: 150px;
			  position: absolute;
			  top:150px;
			  left:1050px;
			  padding: 20px;
			  box-sizing: border-box;
			  border:1px solid black;

			}
			  
			 aside span{
			  	   width:60px;
			  	   height: 20px;
			  	   background-color:#F0E68C;
			  	   position: absolute;
			  	   top:0px;
			  	   left:85%;
			  	   border-left: 1px solid black;
			  	   border-bottom: 1px solid black;
			  	   text-align: center;
			  	  
			      }
			      h1{
			      	text-align: center;
			      	position: relative;
			      	top:20px;
					 }
					 @media screen and (min-width:992px)
			  	        {
			  	        	div{
			  	        		width:28%;
			  	        		left:2%;
			  	        		
			  	        		overflow:auto;

			  	        	   }
			  	        	   article{
			  	        		width: 28%;
			  	        		overflow:auto;
			  	        		left:36%;
			  	        	}
			  	        	aside{
			  	        		width: 28%;
			  	        		left:68%;
			  	        		overflow:auto;
			  	        	}
			  	        	div span{
			  	        		  left:90%;
			  	        	}
			  	        	article span{
			  	        		  left:90%;
			  	        	}
			  	        	aside span{
			  	        		  left:90%;
			  	        	}
			  	       
			  	      }
			
					@media screen and (max-width:767px)
					{
						div{
							padding:5px;
							width:50%;
						    left:28%;
						    overflow:auto;
						  	}
						article{padding:5px;
							width:50%;
							left:28%;
							top:45%;
							overflow:auto;
							}
						aside{padding:5px;
							width:50%;
							left:28%;
							top:70%;
							overflow:auto;
							}
				    }
				    	@media screen and (min-width:768px) and (max-width:991px)
					{
						div{
							padding:5px;
							width:40%;
						    left:10%;
						    overflow:auto;
						  	}
						article{padding:5px;
							width:40%;
							left:55%;
						    overflow:auto;
							}
						aside
						{
							padding:5px;
							width:85%;
							left:10%;
							top:45%;
							overflow:auto;
						}
						aside span
						{
			  	  
			  	            left:93%;
			  	        }
			  	        
			 
		   			    
	</style>
		
</head>
<body>
	<h1>Our Menu</h1>
	<div>
		<p><span>Chicken</span>lorem ipsum dolor sit amet, consectetur <br> adipisiciing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad<br> minim veniam,quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
	<article>
		<p><span>Beef</span>lorem ipsum dolor sit amet, consectetur <br> adipisiciing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad<br> minim veniam,quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</p>
	</article>
	<aside>
		<p><span>Sushi</span>lorem ipsum dolor sit amet, consectetur <br> adipisiciing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad<br> minim veniam,quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</p>
	</aside>
	

</body>
<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			margin:0px;
			padding: 0px;
		}   
		div{
			  background-color:gray;
			  width:400px;
			  height: 150px;
			  position: absolute;
			  top:150px;
			  left:80px;
			  padding: 20px;
			  box-sizing: border-box;
			  border:1px solid black;
			  
			}
			  
			 div span{
			  	   width:60px;
			  	   height: 20px;
			  	   background-color:#FFB6C1;
			  	   position: absolute;
			  	   top:0px;
			  	   left:85%;
			  	   border-left: 1px solid black;
			  	   border-bottom: 1px solid black;
			  	   text-align: center;
			  	  
			      }
			      article{
			  background-color:gray;
			  width:400px;
			  height: 150px;
			  position: absolute;
			  top:150px;
			  left:570px;
			  padding: 20px;
			  box-sizing: border-box;
			  border:1px solid black;

			}
			  
			 article span{
			  	   width:60px;
			  	   height: 20px;
			  	   background-color:#A52A2A;
			  	   position: absolute;
			  	   top:0px;
			  	   left:85%;
			  	   border-left: 1px solid black;
			  	   border-bottom: 1px solid black;
			  	   text-align: center;
			  	   color:white;
			  	  
			      }
			      aside{
			  background-color:gray;
			  width:400px;
			  height: 150px;
			  position: absolute;
			  top:150px;
			  left:1050px;
			  padding: 20px;
			  box-sizing: border-box;
			  border:1px solid black;

			}
			  
			 aside span{
			  	   width:60px;
			  	   height: 20px;
			  	   background-color:#F0E68C;
			  	   position: absolute;
			  	   top:0px;
			  	   left:85%;
			  	   border-left: 1px solid black;
			  	   border-bottom: 1px solid black;
			  	   text-align: center;
			  	  
			      }
			      h1{
			      	text-align: center;
			      	position: relative;
			      	top:20px;
					 }
					 @media screen and (min-width:992px)
			  	        {
			  	        	div{
			  	        		width:28%;
			  	        		left:2%;
			  	        		
			  	        		overflow:auto;

			  	        	   }
			  	        	   article{
			  	        		width: 28%;
			  	        		overflow:auto;
			  	        		left:36%;
			  	        	}
			  	        	aside{
			  	        		width: 28%;
			  	        		left:68%;
			  	        		overflow:auto;
			  	        	}
			  	        	div span{
			  	        		  left:90%;
			  	        	}
			  	        	article span{
			  	        		  left:90%;
			  	        	}
			  	        	aside span{
			  	        		  left:90%;
			  	        	}
			  	       
			  	      }
			
					@media screen and (max-width:767px)
					{
						div{
							padding:5px;
							width:50%;
						    left:28%;
						    overflow:auto;
						  	}
						article{padding:5px;
							width:50%;
							left:28%;
							top:45%;
							overflow:auto;
							}
						aside{padding:5px;
							width:50%;
							left:28%;
							top:70%;
							overflow:auto;
							}
				    }
				    	@media screen and (min-width:768px) and (max-width:991px)
					{
						div{
							padding:5px;
							width:40%;
						    left:10%;
						    overflow:auto;
						  	}
						article{padding:5px;
							width:40%;
							left:55%;
						    overflow:auto;
							}
						aside
						{
							padding:5px;
							width:85%;
							left:10%;
							top:45%;
							overflow:auto;
						}
						aside span
						{
			  	  
			  	            left:93%;
			  	        }
			  	        
			 
		   			    
	</style>
		
</head>
<body>
	<h1>Our Menu</h1>
	<div>
		<p><span>Chicken</span>lorem ipsum dolor sit amet, consectetur <br> adipisiciing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad<br> minim veniam,quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
	<article>
		<p><span>Beef</span>lorem ipsum dolor sit amet, consectetur <br> adipisiciing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad<br> minim veniam,quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</p>
	</article>
	<aside>
		<p><span>Sushi</span>lorem ipsum dolor sit amet, consectetur <br> adipisiciing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad<br> minim veniam,quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</p>
	</aside>
	

</body>
</html>